BLE.Dev/BLE.Dev/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLE.Dev.DevicePage">
  <ContentPage.Content>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <Label Text="{Binding AdvertiseStatus}"></Label>
      <!--<Grid Column="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="UuidLabel" Text="Uuid" Grid.Column="0" Grid.Row="0"></Label>
        <Label x:Name="SerialNumberLabel" Text="Serial Number" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="VoltageLabel" Text="Voltage" Grid.Column="0" Grid.Row="2"></Label>
        <Label x:Name="TemperatureLabel" Text="Temperature" Grid.Column="0" Grid.Row="3"></Label>
        <Label x:Name="EltLabel" Text="ELT" Grid.Column="0" Grid.Row="4"></Label>
        <Label x:Name="VoltageTemperatureZoneAccLabel" Text="Acc" Grid.Column="0" Grid.Row="5"></Label>
        <Label x:Name="TimeLabel" Text="Time" Grid.Column="0" Grid.Row="6"></Label>
        <Label x:Name="SignalStrengthLabel" Text="RSSI" Grid.Column="0" Grid.Row="7"></Label>

        <Label x:Name="UuidDataLabel" Text="{Binding Id}" Grid.Column="1" Grid.Row="0"></Label>
        <Label x:Name="SerialNumberDataLabel" Text="{Binding SerialNumber}" Grid.Column="1" Grid.Row="1"></Label>
        <Label x:Name="VoltageDataLabel" Text="{Binding Voltage}" Grid.Column="1" Grid.Row="2"></Label>
        <Label x:Name="TemperatureDataLabel" Text="{Binding Temperature}" Grid.Column="1" Grid.Row="3"></Label>
        <Label x:Name="EltDataLabel" Text="{Binding Elt}" Grid.Column="1" Grid.Row="4"></Label>
        <Label x:Name="VoltageTemperatureZoneAccDataLabel" Text="{Binding VoltageTemperatureZoneAcc}" Grid.Column="1" Grid.Row="5"></Label>
        <Label x:Name="TimeDataLabel" Text="{Binding Time}" Grid.Column="1" Grid.Row="6"></Label>
        <Label x:Name="SignalStrengthDataLabel" Text="{Binding SignalStrength}" Grid.Column="1" Grid.Row="7"></Label>
      </Grid>-->
      <ListView x:Name="ListView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding Devices}" BackgroundColor="Maroon">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Name}" Detail="{Binding ServiceCount}"></TextCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>